# springboot-multiple-dataSources

./: .gitignore  README.md  pom.xml
src/main/java/com/huan/: Application.java
src/main/java/com/huan/config/: AbstractApplication.java  DataSourceAspect.java  MyBatisConfig.java
src/main/java/com/huan/controller/: TestDataSourceController.java  WelcomeController.java
src/main/java/com/huan/mapper/: UserDetailMapper.java  UserInfoMapper.java
src/main/java/com/huan/model/: UserDetail.java  UserInfo.java
src/main/java/com/huan/service/: CommonService.java  Test1Service.java  Test2Service.java
src/main/java/com/huan/service/impl/: CommonServiceImpl.java  Test1ServiceImpl.java  Test2ServiceImpl.java
src/main/java/com/huan/util/: Constants.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
src/main/java/com/ptmind/ptengine/: Application.java
src/main/java/com/ptmind/ptengine/config/: AbstractApplication.java  DataSourceAspect.java  MyBatisConfig.java
src/main/java/com/ptmind/ptengine/controller/: DataTransferController.java  WelcomeController.java
src/main/java/com/ptmind/ptengine/mapper/: UserDetailMapper.java  UserInfoMapper.java
src/main/java/com/ptmind/ptengine/model/: UserDetail.java  UserInfo.java
src/main/java/com/ptmind/ptengine/service/: DataTransferService.java  PtengineService.java  PtmindCommonService.java
src/main/java/com/ptmind/ptengine/service/impl/: DataTransferServiceImpl.java  PtengineServiceImpl.java  PtmindCommonServiceImpl.java
src/main/java/com/ptmind/ptengine/util/: Constants.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
src/main/resources/: application.yml  database1.sql  database2.sql  logback.xml
src/main/resources/generator/: generatorConfig.xml  mybatis_generator_config.properties
src/main/resources/mapper/: UserDetailMapper.xml  UserInfoMapper.xml
